# Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/beinus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beinus/: BeinusApplication.kt
app/src/main/java/com/example/beinus/common/: HttpRoutes.kt
app/src/main/java/com/example/beinus/data/remote/dto/: ApiService.kt  ApiServiceImpl.kt  RepositoryImpl.kt
app/src/main/java/com/example/beinus/data/remote/model/: Employee.kt  User.kt
app/src/main/java/com/example/beinus/di/: AppModule.kt
app/src/main/java/com/example/beinus/domain/model/main/: BottomNavigationItem.kt
app/src/main/java/com/example/beinus/domain/model/main/component/: Additem.kt
app/src/main/java/com/example/beinus/domain/repository/: Repository.kt
app/src/main/java/com/example/beinus/graphs/: MainNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/beinus/presentation/account_setting/: AccountSettingViewModel.kt
app/src/main/java/com/example/beinus/presentation/account_setting/login/: LoginScreen.kt
app/src/main/java/com/example/beinus/presentation/account_setting/signup/: SignUpScreen.kt
app/src/main/java/com/example/beinus/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/beinus/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/beinus/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/beinus/presentation/mypage/: MyPageScreen.kt
app/src/main/java/com/example/beinus/presentation/random/: RandomScreen.kt
app/src/main/java/com/example/beinus/presentation/review/: ReviewScreen.kt
app/src/main/java/com/example/beinus/ui/: MainActivity.kt
app/src/main/java/com/example/beinus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/beinus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
